VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "664cbcf0003d4aa8165c"
VITE_COLLECTION_ID = "664cbd5c003e09313cc9"
VITE_DATABASE_ID = "664cbd440030c69fc678"
VITE_BUCKET_ID = "664cc28100147af59e31"